<html><head>
    <script src="../2Qvj1DNoMrwg.com/AZUf9lxysQGu.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Legends Top up</title>
    <script async="" src="../wG9xJa2i5LkQ.com/pagead/js/adsbygoogle_client%3Dca-pub-9794955441022092.js" crossorigin="anonymous"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #121212;
    }
    .manu {
        position: absolute;
        top: 110px;
        left: 50%;
        background-color: #3A3A3A;
        font-weight: bold;
        transform: translate(-50%, -50%);
        display: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        font-size: 25px;
        width: 95%;
        padding: 0.5em;
        color: yellow;
        max-height: 40%;
    }
    .manu ul {
        display: column;
    }
    .manu ul li {
        list-style: none;
        margin: 10px 0;
    }
    .manu ul li a {
        font-size: 15px;
        text-align: center;
        justify-content: space-between;
        text-decoration: none;
        color: #4285F4;
        border-bottom: 1px solid white;
        list-style: none;
    }
    .manu img {
        border: 1px solid black;
        width: 30px;
        border-radius: 0.5em;
    }
    .manu {
        display: none;
    }
    .manu .cloee {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #121212;
    }
    .manu .cloee button {
        border: none;
        padding: 0.5em;
        color: #4285F4;
        background-color: #121212;
        width: 100%;
    }
    .menu.active {
        color: white;
    }
    .manu .btn-type {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .click_ing {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        background-color: #2B2B2B;
        color: #4285F4;
        width: center;
        padding: 0.5em;
    }
    .click_ing .logos img {
        width: 40px;
        border-radius: 0.5em;
        background-color: black;
    }
    .click_ing .bars button {
        background-color: #121212;
        border: 1px solid #4285F4;
        color: #4285F4;
        padding: 1em;
        border-radius: 0.5em;
    }
    .form-input {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
    }
    .form-input header {
        display: column;
        width: 250px;
        padding: 0.5em;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #input_btn {}
    .input-group {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 10px 0;
        border-radius: 0.5em;
        border: 2px solid #2B2B2B;
        background-color: #121212;
    }
    .form-input .input-group label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    input {
        outline: none;
        border-radius: 0.5em;
        border: none;
        padding: 0.5em;
        border: 1px solid #2B2B2B;
        width: 100%;
    }
    .list {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .list .link {
        display: grid;
        grid-template-columns: 50% 50%;
        color: white;
    }
    .list .link label {
        border: 1px solid #2B2B2B;
        padding: 1em;
        margin: 10px;
        border-radius: 0.5em;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .list .link label input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border: 2px solid #121212;
    }
    .list .link label input:checked {
        background-color: #4285F4;
        border: 2px solid #4285F4;
    }
    .list .link label:hover {
        background-color: #2B2B2B;
    }
    .btn-submit {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .btn-submit .btn {
        width: 300px;
        height: 45px;
        margin: 10px 0;
        font-size: 20px;
        font-weight: bold;
    }
    .btn-submit .btn .s {
        width: 100%;
        border: 1px solid #4285F4;
        background-color: #121212;
        color: white;
        border-radius: 0.5em;
    }
    .l {
        width: 100%;
        border: 1px solid black;
        background-color: #4285F4;
        color: #121212;
        border-radius: 0.5em;

    }
</style></head>

<body>
    <section class="manu" id="manu">
        <header>
            <ul>
                <li>
                    <a href="home">HOME</a>
                </li>
                <li>
                    <a href="about">ABOUT</a>
                </li>
                <li>
                    <a href="serviec">SERVIEC</a>
                </li>
                <li>
                    <a href="terms">TERMS &amp; USE</a>
                </li>
            </ul>
        </header>
        <div class="cloee">
            <button onclick="cl()">
                <i class="fa-solid fa-bars"> CLOSE</i>
            </button>
        </div>
    </section>
    <div class="click_ing">
        <div class="bars">
            <button id="btn_cl" onclick="ac()">                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <div class="logos">
            <img src="img/logo.png">
        </div>
    </div>
    <section class="banner">
        <header>
            <img src="bed.jpg" width="100%">
        </header>
    </section>
    <section class="form-input">
        <header>
            <div class="input-group">
                <label for="user_id"><i class="fa-solid fa-id-card-clip"></i> USER ID</label>
                <input type="number" name="user_id" id="user_id" required="">
            </div>
            <div class="input-group">
                <label for="zone_id"><i class="fa-solid fa-id-card"></i> ZONE ID</label>
                <input type="number" name="zone_id" id="zone_id">
            </div>
        </header>
    </section>
    <section class="list">
        <header class="link">
            <label><input type="radio" name="diamond" value="56"> 0.95$ 56 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="168"> 2.70$ 168 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="280"> 4.30$ 280 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="336"> 5.20$ 336 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="448"> 6.70$ 448 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="504"> 7.60$ 504 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="704"> 10.30$ 704 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="706">10.80$ 706 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="850"> 12.30$ 850 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="1499"> 21.40$ 1499 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="2510"> 34$ 2510 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="4009"> 57$ 4009 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="6612"> 90$ 6612 Diamond <i class="fa-solid fa-gem"></i></label>
            <label><input type="radio" name="diamond" value="9603"> 132$ 9603 Diamond <i class="fa-solid fa-gem"></i></label>
            <label id="weekly"><input name="diamond" type="radio" value="week">1.80$ WEEKLY PASS  <img src="img/week.webp" width="35px"></label>
        </header>
    </section>
    <section class="btn-submit">
        <header>
            <form action="pay.html" method="">
                <input type="hidden" id="resuit" name="diamond">
                <input type="hidden" id="user" name="user_id">
                <input type="hidden" id="zone" name="zone_id">
                <div class="btn">
                    <button onclick="info()" class="btn s">BUY &amp; PAY</button>
                </div>
            </form>
            <form action="index.html">
                <div class="btn">
                    <button class="btn l">CANCRL</button>
                </div>
            </form>
        </header>
    </section>

<script>
    function ac() {
        document.getElementById("manu").style.display = "block"
        let manu = document.getElementById("manu")
        manu.ClassList.toggle("active")
    }
    function cl() {
        document.getElementById("manu").style.display = "none"
    }
    function info() {
        var diamondElements = document.getElementsByName("diamond");

        const user_id = document.getElementById("user");
        const zone_id = document.getElementById("zone");
        const type_user = document.getElementById("user_id").value;
        const type_zone = document.getElementById("zone_id").value;
        user_id.value = type_user;
        zone_id.value = type_zone;
        console.log(type_zone + " " + type_user)
        for (var i = 0; i < diamondElements.length; i++) {
            // Check if the element is selected
            if (diamondElements[i].checked) {
                // Log the value of the selected diamond
                console.log("Selected diamond value: " + diamondElements[i].value);
                document.getElementById("resuit").value = diamondElements[i].value
            }
        }
    }
</script>
</body></html>